<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_news"
        android:title="@string/saved_news"
        android:icon="@drawable/icon_unsave"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/share_news"
        android:title="@string/share_news"
        android:icon="@drawable/icon_share"
        app:showAsAction="ifRoom" />

</menu>